Linna nimi: Tallinn
koordinatid: 59.4372 24.7454
2017-12-17T21:00
 max temp: -0.41
 min temp: -1.12

current temp: 0.0

%current_forecast%{"visibility":10000,"main":{"temp":0,"temp_min":0,"humidity":100,"pressure":1014,"temp_max":0},"clouds":{"all":90},"sys":{"country":"EE","sunrise":1513494935,"sunset":1513516767,"id":5014,"type":1,"message":0.0037},"dt":1513536600,"coord":{"lon":24.75,"lat":59.44},"dt_txt":"2017-12-17 21:04:01","weather":[{"icon":"04n","description":"overcast clouds","main":"Clouds","id":804}],"name":"Tallinn","cod":200,"id":590447,"base":"stations","wind":{"deg":280,"speed":1.5}}

%fivedays_forecast%{"city":{"country":"EE","coord":{"lon":24.7454,"lat":59.4372},"name":"Tallinn","id":590447,"population":16630},"cnt":40,"cod":"200","message":0.0036,"list":[{"dt":1513544400,"rain":{},"dt_txt":"2017-12-17 21:00:00","snow":{"3h":0.007},"weather":[{"icon":"01n","description":"clear sky","main":"Clear","id":800}],"main":{"temp":-0.41,"temp_min":-1.12,"grnd_level":1025.56,"temp_kf":0.71,"humidity":100,"pressure":1025.56,"sea_level":1029.26,"temp_max":-0.41},"clouds":{"all":68},"sys":{"pod":"n"},"wind":{"deg":228.501,"speed":3.21}},{"dt":1513555200,"rain":{"3h":0.0125},"dt_txt":"2017-12-18 00:00:00","snow":{"3h":0.018},"weather":[{"icon":"10n","description":"light rain","main":"Rain","id":500}],"main":{"temp":0.53,"temp_min":-0.01,"grnd_level":1027.01,"temp_kf":0.53,"humidity":100,"pressure":1027.01,"sea_level":1030.68,"temp_max":0.53},"clouds":{"all":56},"sys":{"pod":"n"},"wind":{"deg":217.001,"speed":4.86}},{"dt":1513566000,"rain":{"3h":0.015},"dt_txt":"2017-12-18 03:00:00","snow":{},"weather":[{"icon":"10n","description":"light rain","main":"Rain","id":500}],"main":{"temp":0.61,"temp_min":0.26,"grnd_level":1028.17,"temp_kf":0.36,"humidity":100,"pressure":1028.17,"sea_level":1031.83,"temp_max":0.61},"clouds":{"all":36},"sys":{"pod":"n"},"wind":{"deg":220.501,"speed":5.06}},{"dt":1513576800,"rain":{},"dt_txt":"2017-12-18 06:00:00","snow":{},"weather":[{"icon":"02n","description":"clear sky","main":"Clear","id":800}],"main":{"temp":-0.95,"temp_min":-1.13,"grnd_level":1029.5,"temp_kf":0.18,"humidity":100,"pressure":1029.5,"sea_level":1033.12,"temp_max":-0.95},"clouds":{"all":8},"sys":{"pod":"n"},"wind":{"deg":211.505,"speed":4.91}},{"dt":1513587600,"rain":{},"dt_txt":"2017-12-18 09:00:00","snow":{},"weather":[{"icon":"01d","description":"clear sky","main":"Clear","id":800}],"main":{"temp":-1.12,"temp_min":-1.12,"grnd_level":1030.74,"temp_kf":0,"humidity":100,"pressure":1030.74,"sea_level":1034.35,"temp_max":-1.12},"clouds":{"all":0},"sys":{"pod":"d"},"wind":{"deg":205.001,"speed":5.08}},{"dt":1513598400,"rain":{},"dt_txt":"2017-12-18 12:00:00","snow":{},"weather":[{"icon":"01d","description":"clear sky","main":"Clear","id":800}],"main":{"temp":-0.1,"temp_min":-0.1,"grnd_level":1030.91,"temp_kf":0,"humidity":100,"pressure":1030.91,"sea_level":1034.46,"temp_max":-0.1},"clouds":{"all":0},"sys":{"pod":"d"},"wind":{"deg":206,"speed":5.1}},{"dt":1513609200,"rain":{},"dt_txt":"2017-12-18 15:00:00","snow":{},"weather":[{"icon":"01n","description":"clear sky","main":"Clear","id":800}],"main":{"temp":-0.65,"temp_min":-0.65,"grnd_level":1031.07,"temp_kf":0,"humidity":100,"pressure":1031.07,"sea_level":1034.73,"temp_max":-0.65},"clouds":{"all":0},"sys":{"pod":"n"},"wind":{"deg":211.5,"speed":5.48}},{"dt":1513620000,"rain":{},"dt_txt":"2017-12-18 18:00:00","snow":{},"weather":[{"icon":"03n","description":"scattered clouds","main":"Clouds","id":802}],"main":{"temp":-0.69,"temp_min":-0.69,"grnd_level":1031.19,"temp_kf":0,"humidity":100,"pressure":1031.19,"sea_level":1034.8,"temp_max":-0.69},"clouds":{"all":32},"sys":{"pod":"n"},"wind":{"deg":219,"speed":5.39}},{"dt":1513630800,"rain":{"3h":0.03},"dt_txt":"2017-12-18 21:00:00","snow":{},"weather":[{"icon":"10n","description":"light rain","main":"Rain","id":500}],"main":{"temp":-0.2,"temp_min":-0.2,"grnd_level":1030.79,"temp_kf":0,"humidity":100,"pressure":1030.79,"sea_level":1034.5,"temp_max":-0.2},"clouds":{"all":64},"sys":{"pod":"n"},"wind":{"deg":215.002,"speed":5.21}},{"dt":1513641600,"rain":{"3h":0.16},"dt_txt":"2017-12-19 00:00:00","snow":{"3h":0.018},"weather":[{"icon":"10n","description":"light rain","main":"Rain","id":500}],"main":{"temp":0.88,"temp_min":0.88,"grnd_level":1030.62,"temp_kf":0,"humidity":100,"pressure":1030.62,"sea_level":1034.33,"temp_max":0.88},"clouds":{"all":80},"sys":{"pod":"n"},"wind":{"deg":223.5,"speed":4.37}},{"dt":1513652400,"rain":{"3h":0.44},"dt_txt":"2017-12-19 03:00:00","snow":{"3h":0.01625},"weather":[{"icon":"10n","description":"light rain","main":"Rain","id":500}],"main":{"temp":1.67,"temp_min":1.67,"grnd_level":1030.85,"temp_kf":0,"humidity":100,"pressure":1030.85,"sea_level":1034.59,"temp_max":1.67},"clouds":{"all":92},"sys":{"pod":"n"},"wind":{"deg":261.001,"speed":2.27}},{"dt":1513663200,"rain":{"3h":0.13},"dt_txt":"2017-12-19 06:00:00","snow":{"3h":0.00875},"weather":[{"icon":"10n","description":"light rain","main":"Rain","id":500}],"main":{"temp":1.77,"temp_min":1.77,"grnd_level":1031.64,"temp_kf":0,"humidity":100,"pressure":1031.64,"sea_level":1035.28,"temp_max":1.77},"clouds":{"all":68},"sys":{"pod":"n"},"wind":{"deg":325.002,"speed":1.72}},{"dt":1513674000,"rain":{"3h":0.01},"dt_txt":"2017-12-19 09:00:00","snow":{},"weather":[{"icon":"10d","description":"light rain","main":"Rain","id":500}],"main":{"temp":1.44,"temp_min":1.44,"grnd_level":1032.78,"temp_kf":0,"humidity":100,"pressure":1032.78,"sea_level":1036.41,"temp_max":1.44},"clouds":{"all":44},"sys":{"pod":"d"},"wind":{"deg":348,"speed":1.9}},{"dt":1513684800,"rain":{},"dt_txt":"2017-12-19 12:00:00","snow":{},"weather":[{"icon":"03d","description":"scattered clouds","main":"Clouds","id":802}],"main":{"temp":1.39,"temp_min":1.39,"grnd_level":1033.39,"temp_kf":0,"humidity":100,"pressure":1033.39,"sea_level":1037.08,"temp_max":1.39},"clouds":{"all":36},"sys":{"pod":"d"},"wind":{"deg":11.508,"speed":1.78}},{"dt":1513695600,"rain":{},"dt_txt":"2017-12-19 15:00:00","snow":{"3h":0.00625},"weather":[{"icon":"01n","description":"clear sky","main":"Clear","id":800}],"main":{"temp":-0.01,"temp_min":-0.01,"grnd_level":1034.42,"temp_kf":0,"humidity":100,"pressure":1034.42,"sea_level":1038.07,"temp_max":-0.01},"clouds":{"all":76},"sys":{"pod":"n"},"wind":{"deg":11.0018,"speed":1.47}},{"dt":1513706400,"rain":{},"dt_txt":"2017-12-19 18:00:00","snow":{"3h":0.0325},"weather":[{"icon":"13n","description":"light snow","main":"Snow","id":600}],"main":{"temp":-0.01,"temp_min":-0.01,"grnd_level":1035.49,"temp_kf":0,"humidity":100,"pressure":1035.49,"sea_level":1039.17,"temp_max":-0.01},"clouds":{"all":88},"sys":{"pod":"n"},"wind":{"deg":84.0002,"speed":1.07}},{"dt":1513717200,"rain":{"3h":0.03},"dt_txt":"2017-12-19 21:00:00","snow":{"3h":0.08125},"weather":[{"icon":"10n","description":"light rain","main":"Rain","id":500}],"main":{"temp":-0.07,"temp_min":-0.07,"grnd_level":1036.37,"temp_kf":0,"humidity":100,"pressure":1036.37,"sea_level":1039.99,"temp_max":-0.07},"clouds":{"all":88},"sys":{"pod":"n"},"wind":{"deg":223.003,"speed":1.23}},{"dt":1513728000,"rain":{"3h":0.01},"dt_txt":"2017-12-20 00:00:00","snow":{"3h":0.0375},"weather":[{"icon":"10n","description":"light rain","main":"Rain","id":500}],"main":{"temp":-0.7,"temp_min":-0.7,"grnd_level":1036.65,"temp_kf":0,"humidity":100,"pressure":1036.65,"sea_level":1040.33,"temp_max":-0.7},"clouds":{"all":44},"sys":{"pod":"n"},"wind":{"deg":207.001,"speed":1.65}},{"dt":1513738800,"rain":{},"dt_txt":"2017-12-20 03:00:00","snow":{"3h":0.025},"weather":[{"icon":"01n","description":"clear sky","main":"Clear","id":800}],"main":{"temp":-0.35,"temp_min":-0.35,"grnd_level":1036.97,"temp_kf":0,"humidity":100,"pressure":1036.97,"sea_level":1040.6,"temp_max":-0.35},"clouds":{"all":80},"sys":{"pod":"n"},"wind":{"deg":200.506,"speed":1.66}},{"dt":1513749600,"rain":{},"dt_txt":"2017-12-20 06:00:00","snow":{"3h":0.0275},"weather":[{"icon":"01n","description":"clear sky","main":"Clear","id":800}],"main":{"temp":-0.48,"temp_min":-0.48,"grnd_level":1036.67,"temp_kf":0,"humidity":100,"pressure":1036.67,"sea_level":1040.36,"temp_max":-0.48},"clouds":{"all":80},"sys":{"pod":"n"},"wind":{"deg":172.503,"speed":1.97}},{"dt":1513760400,"rain":{},"dt_txt":"2017-12-20 09:00:00","snow":{"3h":0.02},"weather":[{"icon":"01d","description":"clear sky","main":"Clear","id":800}],"main":{"temp":-1.13,"temp_min":-1.13,"grnd_level":1036.65,"temp_kf":0,"humidity":100,"pressure":1036.65,"sea_level":1040.36,"temp_max":-1.13},"clouds":{"all":8},"sys":{"pod":"d"},"wind":{"deg":161.001,"speed":2.26}},{"dt":1513771200,"rain":{},"dt_txt":"2017-12-20 12:00:00","snow":{"3h":0.0075},"weather":[{"icon":"01d","description":"clear sky","main":"Clear","id":800}],"main":{"temp":-1.8,"temp_min":-1.8,"grnd_level":1035.2,"temp_kf":0,"humidity":100,"pressure":1035.2,"sea_level":1038.9,"temp_max":-1.8},"clouds":{"all":24},"sys":{"pod":"d"},"wind":{"deg":174,"speed":4.77}},{"dt":1513782000,"rain":{},"dt_txt":"2017-12-20 15:00:00","snow":{"3h":0.0175},"weather":[{"icon":"01n","description":"clear sky","main":"Clear","id":800}],"main":{"temp":-3.06,"temp_min":-3.06,"grnd_level":1033.69,"temp_kf":0,"humidity":100,"pressure":1033.69,"sea_level":1037.37,"temp_max":-3.06},"clouds":{"all":32},"sys":{"pod":"n"},"wind":{"deg":183.501,"speed":5.62}},{"dt":1513792800,"rain":{},"dt_txt":"2017-12-20 18:00:00","snow":{"3h":0.0225},"weather":[{"icon":"01n","description":"clear sky","main":"Clear","id":800}],"main":{"temp":-3,"temp_min":-3,"grnd_level":1032.02,"temp_kf":0,"humidity":100,"pressure":1032.02,"sea_level":1035.71,"temp_max":-3},"clouds":{"all":80},"sys":{"pod":"n"},"wind":{"deg":182.502,"speed":6.17}},{"dt":1513803600,"rain":{},"dt_txt":"2017-12-20 21:00:00","snow":{"3h":0.03},"weather":[{"icon":"13n","description":"light snow","main":"Snow","id":600}],"main":{"temp":-2.58,"temp_min":-2.58,"grnd_level":1030.53,"temp_kf":0,"humidity":100,"pressure":1030.53,"sea_level":1034.21,"temp_max":-2.58},"clouds":{"all":88},"sys":{"pod":"n"},"wind":{"deg":177.501,"speed":6.91}},{"dt":1513814400,"rain":{},"dt_txt":"2017-12-21 00:00:00","snow":{"3h":0.79},"weather":[{"icon":"13n","description":"light snow","main":"Snow","id":600}],"main":{"temp":-1.94,"temp_min":-1.94,"grnd_level":1028.67,"temp_kf":0,"humidity":100,"pressure":1028.67,"sea_level":1032.33,"temp_max":-1.94},"clouds":{"all":92},"sys":{"pod":"n"},"wind":{"deg":178.006,"speed":6.86}},{"dt":1513825200,"rain":{"3h":0.02},"dt_txt":"2017-12-21 03:00:00","snow":{"3h":2.2125},"weather":[{"icon":"10n","description":"light rain","main":"Rain","id":500}],"main":{"temp":-1.05,"temp_min":-1.05,"grnd_level":1026.34,"temp_kf":0,"humidity":100,"pressure":1026.34,"sea_level":1030.09,"temp_max":-1.05},"clouds":{"all":92},"sys":{"pod":"n"},"wind":{"deg":174.001,"speed":6.28}},{"dt":1513836000,"rain":{"3h":0.01},"dt_txt":"2017-12-21 06:00:00","snow":{"3h":2.64},"weather":[{"icon":"10n","description":"light rain","main":"Rain","id":500}],"main":{"temp":-0.74,"temp_min":-0.74,"grnd_level":1024.52,"temp_kf":0,"humidity":100,"pressure":1024.52,"sea_level":1028.22,"temp_max":-0.74},"clouds":{"all":92},"sys":{"pod":"n"},"wind":{"deg":164.5,"speed":6.1}},{"dt":1513846800,"rain":{},"dt_txt":"2017-12-21 09:00:00","snow":{"3h":1.66},"weather":[{"icon":"13d","description":"snow","main":"Snow","id":601}],"main":{"temp":-1.17,"temp_min":-1.17,"grnd_level":1023.28,"temp_kf":0,"humidity":100,"pressure":1023.28,"sea_level":1026.92,"temp_max":-1.17},"clouds":{"all":92},"sys":{"pod":"d"},"wind":{"deg":158.503,"speed":5.91}},{"dt":1513857600,"rain":{},"dt_txt":"2017-12-21 12:00:00","snow":{"3h":1.025},"weather":[{"icon":"13d","description":"light snow","main":"Snow","id":600}],"main":{"temp":-1.7,"temp_min":-1.7,"grnd_level":1021.75,"temp_kf":0,"humidity":100,"pressure":1021.75,"sea_level":1025.42,"temp_max":-1.7},"clouds":{"all":92},"sys":{"pod":"d"},"wind":{"deg":151.005,"speed":4.45}},{"dt":1513868400,"rain":{},"dt_txt":"2017-12-21 15:00:00","snow":{"3h":0.32},"weather":[{"icon":"13n","description":"light snow","main":"Snow","id":600}],"main":{"temp":-2.4,"temp_min":-2.4,"grnd_level":1020.91,"temp_kf":0,"humidity":100,"pressure":1020.91,"sea_level":1024.56,"temp_max":-2.4},"clouds":{"all":92},"sys":{"pod":"n"},"wind":{"deg":143.501,"speed":2.76}},{"dt":1513879200,"rain":{},"dt_txt":"2017-12-21 18:00:00","snow":{"3h":0.039999999999999},"weather":[{"icon":"13n","description":"light snow","main":"Snow","id":600}],"main":{"temp":-3.08,"temp_min":-3.08,"grnd_level":1019.99,"temp_kf":0,"humidity":100,"pressure":1019.99,"sea_level":1023.61,"temp_max":-3.08},"clouds":{"all":68},"sys":{"pod":"n"},"wind":{"deg":135.501,"speed":1.61}},{"dt":1513890000,"rain":{},"dt_txt":"2017-12-21 21:00:00","snow":{"3h":0.025},"weather":[{"icon":"01n","description":"clear sky","main":"Clear","id":800}],"main":{"temp":-3.71,"temp_min":-3.71,"grnd_level":1018.94,"temp_kf":0,"humidity":100,"pressure":1018.94,"sea_level":1022.57,"temp_max":-3.71},"clouds":{"all":80},"sys":{"pod":"n"},"wind":{"deg":132.5,"speed":1.43}},{"dt":1513900800,"rain":{},"dt_txt":"2017-12-22 00:00:00","snow":{"3h":0.074999999999999},"weather":[{"icon":"13n","description":"light snow","main":"Snow","id":600}],"main":{"temp":-3.38,"temp_min":-3.38,"grnd_level":1017.64,"temp_kf":0,"humidity":100,"pressure":1017.64,"sea_level":1021.26,"temp_max":-3.38},"clouds":{"all":68},"sys":{"pod":"n"},"wind":{"deg":121.501,"speed":1.11}},{"dt":1513911600,"rain":{},"dt_txt":"2017-12-22 03:00:00","snow":{"3h":0.040000000000001},"weather":[{"icon":"13n","description":"light snow","main":"Snow","id":600}],"main":{"temp":-3.79,"temp_min":-3.79,"grnd_level":1016.8,"temp_kf":0,"humidity":100,"pressure":1016.8,"sea_level":1020.37,"temp_max":-3.79},"clouds":{"all":64},"sys":{"pod":"n"},"wind":{"deg":144.51,"speed":1.37}},{"dt":1513922400,"rain":{},"dt_txt":"2017-12-22 06:00:00","snow":{"3h":0.074999999999999},"weather":[{"icon":"13n","description":"light snow","main":"Snow","id":600}],"main":{"temp":-4.08,"temp_min":-4.08,"grnd_level":1015.95,"temp_kf":0,"humidity":100,"pressure":1015.95,"sea_level":1019.55,"temp_max":-4.08},"clouds":{"all":80},"sys":{"pod":"n"},"wind":{"deg":159.004,"speed":1.86}},{"dt":1513933200,"rain":{},"dt_txt":"2017-12-22 09:00:00","snow":{"3h":0.245},"weather":[{"icon":"13d","description":"light snow","main":"Snow","id":600}],"main":{"temp":-3.1,"temp_min":-3.1,"grnd_level":1015.88,"temp_kf":0,"humidity":100,"pressure":1015.88,"sea_level":1019.55,"temp_max":-3.1},"clouds":{"all":92},"sys":{"pod":"d"},"wind":{"deg":174,"speed":2.46}},{"dt":1513944000,"rain":{},"dt_txt":"2017-12-22 12:00:00","snow":{"3h":0.13},"weather":[{"icon":"13d","description":"light snow","main":"Snow","id":600}],"main":{"temp":-2.6,"temp_min":-2.6,"grnd_level":1015.88,"temp_kf":0,"humidity":100,"pressure":1015.88,"sea_level":1019.54,"temp_max":-2.6},"clouds":{"all":88},"sys":{"pod":"d"},"wind":{"deg":187.509,"speed":2.42}},{"dt":1513954800,"rain":{},"dt_txt":"2017-12-22 15:00:00","snow":{"3h":0.07},"weather":[{"icon":"13n","description":"light snow","main":"Snow","id":600}],"main":{"temp":-2.34,"temp_min":-2.34,"grnd_level":1016.6,"temp_kf":0,"humidity":100,"pressure":1016.6,"sea_level":1020.25,"temp_max":-2.34},"clouds":{"all":88},"sys":{"pod":"n"},"wind":{"deg":212.5,"speed":1.3}},{"dt":1513965600,"rain":{},"dt_txt":"2017-12-22 18:00:00","snow":{"3h":0.06},"weather":[{"icon":"13n","description":"light snow","main":"Snow","id":600}],"main":{"temp":-0.88,"temp_min":-0.88,"grnd_level":1017.58,"temp_kf":0,"humidity":100,"pressure":1017.58,"sea_level":1021.27,"temp_max":-0.88},"clouds":{"all":88},"sys":{"pod":"n"},"wind":{"deg":325.003,"speed":3.21}}]}

